apiVersion: v1
kind: Service
metadata:
  name: emrys-traefik-svc
  labels:
    app: emrys-traefik
spec:
  selector:
    app: emrys-traefik
  type: NodePort
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emrys-traefik-deployment
  labels:
    app: emrys-traefik
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: emrys-traefik
  template:
    metadata:
      labels:
        app: emrys-traefik
    spec:
      restartPolicy: Always
      containers:
      - name: emrys-traefik-container
        image: gcr.io/emrys-12/emrys-traefik
        ports:
        - containerPort: 8080
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/secrets/google_application_credentials/credentials.json"
        volumeMounts:
          - name: emrys-traefik-credentials
            mountPath: /secrets/google_application_credentials
            readOnly: true
      volumes:
      - name: emrys-traefik-credentials
        secret:
          secretName: emrys-traefik-credentials
